DIAGNOSTICA FIT
======================================================================

Ammassi analizzati: 81
  NFW (ΛCDM): 81/81 (100%)
  SPU: 81/81 (100%)
  Entrambi: 81/81 (100%)


======================================================================
DIAGNOSTICA FIT
======================================================================

Ammassi analizzati: 81
  NFW (ΛCDM): 81/81 (100%)
  SPU: 81/81 (100%)
  Entrambi: 81/81 (100%)


======================================================================
RISULTATI FINALI
======================================================================

📊 STATISTICHE:

ΛCDM:
  Mediana: 9.087
  Media: 10.361
  Std: 7.110
  Min-Max: 1.141 - 38.229

SPU:
  Mediana: 0.721
  Media: 2.314
  Std: 4.559
  Min-Max: 0.000 - 33.228

======================================================================
🔬 CONFRONTO DIRETTO: SPU vs ΛCDM
======================================================================

SPU MIGLIORE: 71/81 ammassi (88%)
ΛCDM MIGLIORE: 10/81 ammassi (12%)

MIGLIORAMENTO MEDIO SPU: 77.7%

FATTORE DI RIDUZIONE χ²: 12.6x

Test t appaiato:
  t-statistic = -10.913
  p-value = 0.0000

✅✅✅ SPU è SIGNIFICATIVAMENTE MIGLIORE di ΛCDM (p < 0.05)!
   🎯 CONFERMA SCIENTIFICA:
      - Gravità modificata SPU funziona sugli ammassi!
      - Riduce il χ² di un fattore ~3x
      - Alternativa credibile alla materia oscura!